<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
	<title>Ryan Kue::Resume</title>
	<meta name="description" content="This is the resume page of Ryan's Portfolio.">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">

	<link rel="stylesheet" href="style.css">
</head>
<!-- Body  --> 
<body>
	<header>
		<a href="index.html" class="button1"><img src="images/logo.png" alt="logo" height="232" width="394" class="img-fluid logo"></a>
	</header>
	<!-- Navigation -->
	<nav>
		<ul>
			<li><a href="resume.html" class="button1">Resume</a></li>
			<li><a href="gallery.html" class="button2">Gallery</a></li>
  			<li><a href="portfolio.html" class="button3">Portfolio</a></li>
  			<li><a href="contact.html" class="button4">Contact</a></li>
  		</ul>
	</nav>
	<main>
		<div class="container-fluid">
			<div class="row">
				<div class="col-sm-12 resume">
					<h1>Ryan Y Kue</h1>
					<p>1246 Clark Street,</p>
					<p>Saint Paul, MN, 55130</p>
					<p>(763) 843-8254</p>
					<p>theryk321@gmail.com</p>

					<h2>Summary</h2>
					<ul>
						<li>Fluent in speaking Hmong</li>
						<li>Good communication skills</li>
						<li>Organized</li>
						<li>Summer Temp at <b>Catheter & Medical Design</b> as a Shipping and Receiving/Warehouse Assistant</li>
						<b>June 2019</b> - <b>August 2019</b>
						<li>HTML, CSS, Bootstrap, Responsive Design and some JavaScript/jQuery</li>
						<li>Created a responsive website in native HTML and CSS at <b>theryk321.github.io/theryk321</b>.</li>
					</ul>

					<h2>Education</h2>
					<ul>
						<li>Johnson Senior High School, Saint Paul, MN</li>
							Graduated <b>June 2019</b>
						<li>Dakota County Technical College, Rosemount, MN,
							Veterinarian Technician Program </li>
							<b>August 2023</b> - <b>July 2024</b>
						<li>Saint Paul College, Saint Paul, MN,
							Computer Graphics and Visualization</li>
							<ul>
								<li>Front-end developer course work in HTML, CSS and some JavaScript/jQuery</li>
							</ul>
							<b>August 2025</b> - <b>Present</b>
					</ul>
					<p><b>GPA Weighted</b>: <u>3.01</u> <b>Unweighted</b>: <u>2.83</u></p>
					<p><b>Advanced Classes:</b></p>
					<ul>
						<li>Project Lead The Way (PLTW) Intro to Engineering Design</li>
						<li>PLTW Intro to Engineering Design 2</li>
						<li>PLTW Principles of Engineering Physical Science</li>
						<li>Chemistry</li>
						<li>Physics</li>
						<li>Accelerated Geometry</li>
						<li>Accelerated Algebra 2</li>
						<li>PLTW Computer Integrated Manufacturing</li>
						<li>PLTW Computer Science & Software Engineering</li>
						<li>PLTW Biotechnical Engineering</li>
						<li>PLTW Engineering Design and Development</li>
					</ul>

					<p><b>College Courses:</b></p>
					<ul> 
						<li>Critical Thinking Studies</li>
						<li>Medical Terminology</li>
						<li>Animal Biology</li>
						<li>Interpersonal Communication</li>
						<li>Composition 1</li>
						<li>College Algebra</li>
						<li>Web Fundamentals</li>
						<li>Photoshop 1</li>
						<li>Photoshop 2</li>
						<li>Photography 1</li>
						<li>InDesign</li>
					</ul>

					<p><b>Extracurricular Activities</b></p>
					<ul>
						<li>Educational Talent Search (ETS), Johnson Senior High School
							<b>Fall 2015</b> - <b>Summer 2019</b></li>
							Participated in college exploration and preparation activities
						<li>Planned Parenthood Hmong Star
							<b>Summer 2017</b></li>
							Summer program about health and SexED 
					</ul>
								
					<p><b>Awards and Honors</b></p>
					<ul>
						<li>A Honor Roll, Quarter 1, 2015</li>
						<li>B Honor Roll, Quarter 2, 2015</li>
						<li>A Honor Roll, Quarter 1, 2017</li>
					</ul>
							
					<h2>Work History</h2>
					<ul>
						<li>Catheter & Medical Design, Product Builder</li>
							<b>January 2020</b> - <b>August 2020</b> 
						<li>KeyTronicEMS, Tester</li>
							<b>February 2021</b> - <b>October 2021</b> 
						<li>Boston Scientific, Product Builder</li>
							<b>January 2022</b> - <b>January 2023</b> 
						<li>Costco Wholesale, Food Court Assistant</li>
							<b>May 2023</b> – <b>June 2024</b> 
						<li>Okome House, Line Cook</li>
							<b>May 2024</b> - <b>November 2024</b>
						<li>Dog Days, Handler</li>
							<b>October 2024</b> - <b>May 2025</b>
						<li>Handshake AI, AI Trainer</li>
							<b>December 2025</b> - <b>Present</b>
					</ul>

					<h2>References Upon Request</h2> 
					<ol>
						<li>Leah Isaacson, Food Court Supervisor</li>
						+1 (612) 708-7156 

						<li>Hide Tozawa, Owner of Okome House</li>
						+1 (763) 443-2749 
					</ol>
				</div>
			</div>
		</div>
	</main>
	<footer>
		<div class="container-fluid">
			<div class="row">
				<div class="col-sm-3">
					<a href="https://theryk321.github.io/theryk321" class="button1" target="_blank">
					<i class="fa fa-github" aria-hidden="true"></i>
					<p>Find me over on GitHub</p>
				</div>
				<div class="col-sm-3">
					<a href="https://www.twitch.tv/theryk321" class="button2" target="_blank">
					<i class="fa fa-twitch" aria-hidden="true"></i>
					<p>Check out my Twitch</p></a>
				</div>
				<div class="col-sm-3">
					<a href="https://x.com/theryk321" class="button3" target="_blank">
					<i class="fa fa-twitter-square" aria-hidden="true"></i>
					<p>Follow me on Twitter</p></a>
				</div>
				<div class="col-sm-3">
					<a href="mailto:uw2428yw@go.minnstate.edu" class="button4" target="_blank">
					<i class="fa fa-envelope-o" aria-hidden="true"></i>
					<p>Email Me</p></a>
				</div>
			</div>
		</div>
		<div class="row footer2">
			<div class="col-sm-12">
				<small>&copy; Ryan Kue. All rights reserved.</small>
			</div>
		</div>
	</footer>
	<!--jQuery, Popper, and Bootstrap Javascript files-->
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
</body>